{
    "name": "3wa/dev_quiz_app",
    "authors": [
        {
            "name": "Aurélie Gilet",
            "email": "aur.gilet@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Router\\": "routes/",
            "App\\": "src/"
        }
    },
    "require": {
        "scssphp/scssphp": "^1.11"
    },
    "scripts" : {
        "build": [
            "vendor/bin/pscss --style=expanded assets/style/style.scss public/style/style.css",
            "vendor/bin/pscss --style=compressed assets/style/style.scss public/style/style.min.css"
        ]
    }
}
